<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Amazon_Sales_17518702852610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_amazon_data' inline='true' name='federated.10tcved0au9u0y1az46490f9rtcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_amazon_data' name='textscan.1xi1uoj19kb10l1eqhy240j5howr'>
            <connection class='textscan' directory='C:/Users/subha/Documents/My Tableau Repository/Workbooks' filename='cleaned_amazon_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xi1uoj19kb10l1eqhy240j5howr' name='cleaned_amazon_data.csv' table='[cleaned_amazon_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='integer' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='real' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
            <column datatype='real' name='rating_count_o' ordinal='16' />
            <column datatype='integer' name='review_sentiment' ordinal='17' />
            <column datatype='integer' name='review_length' ordinal='18' />
            <column datatype='string' name='sentiment_category' ordinal='19' />
            <column datatype='string' name='main_category' ordinal='20' />
            <column datatype='string' name='sub_category' ordinal='21' />
            <column datatype='string' name='mini_category' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count_o]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_length]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_category]</local-name>
            <parent-name>[cleaned_amazon_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='*0.0%' name='[Calculation_382805996812640256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [actual_price] &gt; 0 AND [actual_price] &gt;= [discounted_price] THEN&#13;&#10;    ([actual_price] - [discounted_price]) / [actual_price]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Rating Count (bin)' datatype='integer' name='[Rating Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating_count]' peg='0' size='0.5' />
      </column>
      <column caption='cleaned_amazon_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_amazon_data.csv_D655F4A5BF8648F98E912B40359776CB]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Mini Category' datatype='string' name='[mini_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Count O' datatype='real' name='[rating_count_o]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Length' datatype='integer' name='[review_length]' role='measure' type='quantitative' />
      <column caption='Review Sentiment' datatype='integer' name='[review_sentiment]' role='measure' type='quantitative' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Average Discount Price by Main Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tcved0au9u0y1az46490f9rtcx].[avg:discounted_price:qk]' />
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[avg:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tcved0au9u0y1az46490f9rtcx].[none:main_category:nk]</rows>
        <cols>[federated.10tcved0au9u0y1az46490f9rtcx].[avg:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Avg. Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column caption='Profit Margin %' datatype='real' default-format='*0.0%' name='[Calculation_382805996812640256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual_price] &gt; 0 AND [actual_price] &gt;= [discounted_price] THEN&#13;&#10;    ([actual_price] - [discounted_price]) / [actual_price]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382805996812640256]' derivation='Avg' name='[avg:Calculation_382805996812640256:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[avg:Calculation_382805996812640256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Avg. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Total Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tcved0au9u0y1az46490f9rtcx].[none:main_category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10tcved0au9u0y1az46490f9rtcx].[none:main_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Top 10 Best-Selling Products by Rating Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tcved0au9u0y1az46490f9rtcx].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10tcved0au9u0y1az46490f9rtcx].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk]' />
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tcved0au9u0y1az46490f9rtcx].[none:product_name:nk]</rows>
        <cols>[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Average Rating by Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tcved0au9u0y1az46490f9rtcx].[none:sub_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10tcved0au9u0y1az46490f9rtcx].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tcved0au9u0y1az46490f9rtcx].[avg:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tcved0au9u0y1az46490f9rtcx].[none:sub_category:nk]</rows>
        <cols>[federated.10tcved0au9u0y1az46490f9rtcx].[avg:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Actual Price vs Discounted Price Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column caption='Profit Margin %' datatype='real' default-format='*0.0%' name='[Calculation_382805996812640256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual_price] &gt; 0 AND [actual_price] &gt;= [discounted_price] THEN&#13;&#10;    ([actual_price] - [discounted_price]) / [actual_price]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count O' datatype='real' name='[rating_count_o]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382805996812640256]' derivation='Sum' name='[sum:Calculation_382805996812640256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count_o]' derivation='Sum' name='[sum:rating_count_o:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10tcved0au9u0y1az46490f9rtcx].[none:sub_category:nk]' />
              <size column='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count_o:qk]' />
              <tooltip column='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:Calculation_382805996812640256:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10tcved0au9u0y1az46490f9rtcx].[sum:actual_price:qk]</rows>
        <cols>[federated.10tcved0au9u0y1az46490f9rtcx].[sum:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column aggregation='None' caption='Rating Count (bin)' datatype='integer' name='[Rating Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating_count]' peg='0' size='0.5' />
            </column>
            <column-instance column='[Rating Count (bin)]' derivation='None' name='[none:Rating Count (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk] + [federated.10tcved0au9u0y1az46490f9rtcx].[sum:rating_count:qk])</rows>
        <cols>[federated.10tcved0au9u0y1az46490f9rtcx].[none:Rating Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10tcved0au9u0y1az46490f9rtcx].[Rating Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column caption='Profit Margin %' datatype='real' default-format='*0.0%' name='[Calculation_382805996812640256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual_price] &gt; 0 AND [actual_price] &gt;= [discounted_price] THEN&#13;&#10;    ([actual_price] - [discounted_price]) / [actual_price]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382805996812640256]' derivation='Avg' name='[avg:Calculation_382805996812640256:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tcved0au9u0y1az46490f9rtcx].[none:product_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10tcved0au9u0y1az46490f9rtcx].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[avg:Calculation_382805996812640256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10tcved0au9u0y1az46490f9rtcx].[none:product_name:nk] / [federated.10tcved0au9u0y1az46490f9rtcx].[none:main_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data' name='federated.10tcved0au9u0y1az46490f9rtcx' />
          </datasources>
          <datasource-dependencies datasource='federated.10tcved0au9u0y1az46490f9rtcx'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tcved0au9u0y1az46490f9rtcx].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99056' x='472' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99056' x='472' y='935'>
              <zone h='26752' id='3' name='Sheet 1' w='37851' x='472' y='935'>
              </zone>
              <zone h='38785' id='9' name='Sheet 3' w='37851' x='472' y='60280'>
              </zone>
              <zone h='32593' id='11' name='Sheet 4' w='37851' x='472' y='27687'>
              </zone>
              <zone h='46612' id='13' name='Sheet 6' w='61205' x='38323' y='935'>
              </zone>
              <zone h='51518' id='16' name='Sheet 7' w='32213' x='67315' y='47547'>
              </zone>
              <zone h='51518' id='17' name='Sheet 8' show-title='false' w='28992' x='38323' y='47547'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
